apiVersion: cms.kyma-project.io/v1alpha1
kind: ClusterDocsTopic
metadata:
  name: content
  labels:
    cms.kyma-project.io/view-context: community
    cms.kyma-project.io/group-name: guidelines
    cms.kyma-project.io/order: "1"
    cms.kyma-project.io/group-order: "5"
spec:
  displayName: "Content"
  description: "Kyma content guidelines"
  sources:
    - type: markdown
      name: docs
      mode: package
      url: https://github.com/mmitoraj/community/archive/kyma-project-io.zip
      filter: /guidelines/content-guidelines/
