apiVersion: cms.kyma-project.io/v1alpha1
kind: ClusterDocsTopic
metadata:
  name: contributing
  labels:
    cms.kyma-project.io/view-context: community
    cms.kyma-project.io/group-name: contributing
    cms.kyma-project.io/order: "1"
    cms.kyma-project.io/group-order: "2"
spec:
  displayName: "Contributing"
  description: "Guidelines how to contribute to Kyma"
  sources:
    - type: markdown
      name: docs
      mode: package
      url: https://github.com/mmitoraj/community/archive/kyma-project-io.zip
      filter: /contributing/
