apiVersion: rafter.kyma-project.io/v1beta1
kind: ClusterAssetGroup
metadata:
  name: governance
  labels:
    rafter.kyma-project.io/view-context: community
    rafter.kyma-project.io/group-name: governance
    rafter.kyma-project.io/order: "1"
    rafter.kyma-project.io/group-order: "3"
spec:
  displayName: "Governance"
  description: "Decision-making in Kyma"
  sources:
    - type: markdown
      name: docs
      mode: package
      url: https://github.com/mmitoraj/community/archive/kyma-project-io.zip
      filter: /governance/
